BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  15:57:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\FC.obj, .\Objects\LCD.obj TO .\Objects\FC PRINT (.\Listings\FC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\FC.obj (FC)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\FC (FC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0005H     UNIT         ?DT?_LCD_STRING?LCD
            DATA    0017H     0002H     UNIT         ?DT?FC
            DATA    0019H     0001H     UNIT         ?DT?_LCD_SHOWCHAR?LCD
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     0081H     UNIT         ?PR?MAIN?FC
            CODE    014EH     0041H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    018FH     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    01BAH     0027H     UNIT         ?PR?_LCD_POW?LCD
            CODE    01E1H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0207H     0026H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    022DH     0023H     UNIT         ?PR?_DELAY2?FC
            CODE    0250H     0020H     UNIT         ?CO?FC
            CODE    0270H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0284H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0298H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    02AAH     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    02BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    02C8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    02D2H     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\FC (FC)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:57:19  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?FC

?PR?MAIN?FC                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY2?FC
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?FC
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD            -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWSTRING?LCD         0008H    0004H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_SET_CURSOR?LCD         000EH    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_CHAR?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_SHOWNUM?LCD            0008H    0006H
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_POW?LCD
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_POW?LCD                000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\FC (FC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        Pulses
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        Input
  C:022DH         PUBLIC        _Delay2
  C:00CDH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAY2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:57:19  PAGE 3


  D:0006H         SYMBOL        values
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         13
  C:022DH         LINE#         14
  C:022DH         LINE#         16
  C:0237H         LINE#         17
  C:0237H         LINE#         18
  C:023AH         LINE#         19
  C:023DH         LINE#         20
  C:023FH         LINE#         21
  C:0241H         LINE#         22
  C:0244H         LINE#         23
  C:0246H         LINE#         24
  C:0248H         LINE#         25
  C:024FH         LINE#         26
  -------         ENDPROC       _DELAY2
  -------         PROC          MAIN
  C:00CDH         LINE#         27
  C:00CDH         LINE#         28
  C:00CDH         LINE#         29
  C:00D0H         LINE#         30
  C:00D2H         LINE#         31
  C:00D2H         LINE#         32
  C:00D2H         LINE#         33
  C:00D5H         LINE#         34
  C:00D8H         LINE#         35
  C:00DAH         LINE#         36
  C:00DCH         LINE#         37
  C:00E3H         LINE#         38
  C:00E5H         LINE#         39
  C:00F5H         LINE#         41
  C:00FFH         LINE#         42
  C:00FFH         LINE#         43
  C:0104H         LINE#         44
  C:0111H         LINE#         45
  C:0113H         LINE#         47
  C:0113H         LINE#         48
  C:0118H         LINE#         49
  C:0124H         LINE#         50
  C:0131H         LINE#         51
  C:013FH         LINE#         52
  C:014CH         LINE#         53
  C:014CH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        FC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01E7H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:02D2H         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:57:19  PAGE 4


  C:014EH         PUBLIC        _lcd_shownum
  C:018FH         PUBLIC        _lcd_string
  C:02AAH         PUBLIC        _lcd_char
  C:0270H         PUBLIC        lcd_init
  C:0284H         PUBLIC        _lcd_set_cursor
  C:01BAH         PUBLIC        _lcd_pow
  C:0207H         PUBLIC        _lcd_showstring
  C:0298H         PUBLIC        _lcd_command
  C:02C8H         PUBLIC        _lcd_showchar
  -------         PROC          LCD_INIT
  C:0270H         LINE#         10
  C:0270H         LINE#         11
  C:0270H         LINE#         12
  C:0275H         LINE#         13
  C:027AH         LINE#         14
  C:027FH         LINE#         15
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0298H         LINE#         18
  C:0298H         LINE#         19
  C:0298H         LINE#         20
  C:029AH         LINE#         21
  C:029CH         LINE#         22
  C:029EH         LINE#         23
  C:029EH         LINE#         24
  C:02A1H         LINE#         25
  C:02A3H         LINE#         26
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:02AAH         LINE#         28
  C:02AAH         LINE#         29
  C:02AAH         LINE#         30
  C:02ACH         LINE#         31
  C:02AEH         LINE#         32
  C:02B0H         LINE#         33
  C:02B0H         LINE#         34
  C:02B3H         LINE#         35
  C:02B5H         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0012H         SYMBOL        str
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:018FH         LINE#         38
  C:0195H         LINE#         39
  C:0195H         LINE#         41
  C:01ACH         LINE#         42
  C:01ACH         LINE#         43
  C:01AFH         LINE#         44
  C:01B9H         LINE#         46
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:57:19  PAGE 5


  -------         DO            
  D:000EH         SYMBOL        position
  -------         ENDDO         
  C:0284H         LINE#         47
  C:0284H         LINE#         48
  C:0284H         LINE#         50
  C:0287H         LINE#         51
  C:0287H         LINE#         52
  C:028CH         LINE#         53
  C:028EH         LINE#         55
  C:028EH         LINE#         56
  C:0293H         LINE#         57
  C:0293H         LINE#         58
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01E7H         LINE#         61
  C:01E7H         LINE#         62
  C:01E7H         LINE#         64
  C:01F1H         LINE#         65
  C:0206H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_CLEAR
  C:02D2H         LINE#         99
  C:02D2H         LINE#         100
  C:02D2H         LINE#         101
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:01BAH         LINE#         106
  C:01C2H         LINE#         107
  C:01C2H         LINE#         109
  C:01C6H         LINE#         111
  C:01D6H         LINE#         112
  C:01D6H         LINE#         113
  C:01DDH         LINE#         114
  C:01E0H         LINE#         115
  C:01E0H         LINE#         116
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:57:19  PAGE 6


  -------         ENDDO         
  C:014EH         LINE#         118
  C:0152H         LINE#         119
  C:0152H         LINE#         121
  C:0155H         LINE#         122
  C:015FH         LINE#         123
  C:015FH         LINE#         124
  C:018AH         LINE#         125
  C:018EH         LINE#         126
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0019H         SYMBOL        Char
  C:02C8H         LINE#         127
  C:02CAH         LINE#         128
  C:02CAH         LINE#         129
  C:02CDH         LINE#         130
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        string
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0207H         LINE#         132
  C:020DH         LINE#         133
  C:020DH         LINE#         135
  C:0210H         LINE#         136
  C:0225H         LINE#         137
  C:022CH         LINE#         138
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0042H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0078H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  15:57:19  PAGE 7


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD

Program Size: data=27.0 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
